spring.application.name=accenture

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:5432/postgres?sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres.nltwvjhpsnwzphuvszyu}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:uNYCrFGJMADq1INv}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1